#Project: metapad

#Compiler: Default GCC compiler

#Compiler Type: MingW32

#Makefile created by wxDev-C++ 7.2.0.2 on 29-11-09 05:10

RICHEDIT = USE_RICH_EDIT

WXLIBNAME = wxmsw28

CPP       = g++.exe --define $(RICHEDIT)

CC        = gcc.exe --define $(RICHEDIT)

WINDRES   = "windres.exe" --define $(RICHEDIT)

OBJ       = out/metapad.o out/cencode.o out/cdecode.o out/metapad_private.res

LINKOBJ   = out/metapad.o out/cencode.o out/cdecode.o out/metapad_private.res

LIBS      = -lcomctl32 -lkernel32 -luser32 -lgdi32 -lcomdlg32 -ladvapi32 -lshell32 -mwindows

INCS      =

CXXINCS   =

RCINCS    =

BIN       = out/metapad.exe

#DEFINES   = -D__GNUWIN32__ -D_DEBUG -D_MBCS -DNO_RICH_EDIT -DWIN32 -D_WINDOWS

DEFINES   = -D__GNUWIN32__  -DNDEBUG -D_MBCS -DWIN32 -D_WINDOWS

CXXFLAGS  = $(CXXINCS) $(DEFINES) -W /Od /FD -c

#CFLAGS    = $(INCS) $(DEFINES) -W /Od /FD -c

CFLAGS    = $(INCS) $(DEFINES)  -c

GPROF     = gprof.exe

RM        = rm -f

LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom

	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)

	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS)

out/metapad.o: $(GLOBALDEPS) metapad.c resource.h w32crt.h

	$(CC) -c metapad.c -o out/metapad.o $(CFLAGS)

out/cdecode.o: $(GLOBALDEPS) cdecode.c resource.h w32crt.h

	$(CC) -c cdecode.c -o out/cdecode.o $(CFLAGS)

out/cencode.o: $(GLOBALDEPS) cencode.c resource.h w32crt.h

	$(CC) -c cencode.c -o out/cencode.o $(CFLAGS)

out/metapad_private.res: metapad.rc

	$(WINDRES) --input-format=rc -o out/metapad_private.res $(RCINCS) metapad.rc -O coff
